[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id =  26888162
api_hash = caa5eb2707622ba5ef1a922d6287425d

# use full phone number including + and country code
phone = +380678885481
username = kima23986


[Channels]

link1 = https://t.me/Sladkov_plus
link = https://t.me/soldiers_truth
link4 = https://t.me/mnogonazi
link3 = https://t.me/proofzzz
link5 = https://t.me/nevzorovtv
link2 = https://t.me/tanya_adams

[Files]
file2 = soldiers_truth

file1 = Sladkov_plus

file3 = mnogonazi

file = proofzzz
file6 = tanya_adams
file5 = nevzorovtv

file4 = new